[tox]
mintoxversion = 1.4
# run tox -l (lowercase L) to list all environments
envlist = tests-py{27,34,35,36,37}, check-{pylint,pep8}-py36, docs
# skip any intepreters that are not installed
skip_missing_interpreters=True

[testenv]
# we don't need to install anything for the source code checking
skip_install =
    tests: False
    check: True
envdir =
    py37: {toxworkdir}/py37
    py36: {toxworkdir}/py36
    py35: {toxworkdir}/py35
    py34: {toxworkdir}/py34
    py27: {toxworkdir}/py27
deps =
    tests: nose2
    check: pylint
    check: pycodestyle
commands =
    tests: nose2 -s "{toxinidir}/tests"
    pylint: pylint "{toxinidir}/granite" -r n -j 8 -s n
    pep8: pycodestyle "{toxinidir}/granite"

[testenv:docs]
envdir = {toxworkdir}/check
commands = {envpython} {toxinidir}/docs/build_docs.py
deps =
    sphinx==1.7.5
    recommonmark==0.4.0
    sphinx_rtd_theme==0.4.0
    sphinx-argparse==0.2.2
